# Use hexadecimal network id
# localhost: '0x539'
# Linea: '0xe704'
# Goerli: '0x5'
# Mumbai: '0x13881'
VITE_PUBLIC_NETWORK_ID=0x539

# Get API Key from Infura dashboard:
VITE_PUBLIC_INFURA_PROJECT_ID=your_infura_project_id_here

