name: Solidity Tests

on:

  push:

    branches:

      - kazi

jobs:

  test:

    name: Run Tests

    runs-on: ubuntu-latest

    steps:

      - name: Checkout code

        uses: actions/checkout@v2

      - name: Set up Node.js

        uses: actions/setup-node@v2

        with:

          node-version: '16'

      - name: Install Truffle and Ganache

        run: npm install -g truffle ganache-cli
        
      - name: get truffle version 
        run: truffle --version

      - name: Compile contracts

        run: cd contract && truffle compile

      - name: Run Tests

        run: cd contract && truffle test

#       - name: Merge to main if tests pass

#         if: ${{ success() }}

#         run: |

#           git config user.name "GitHub Actions"

#           git config user.email "actions@users.noreply.github.com"

#           git checkout main

#           git merge $GITHUB_HEAD_REF --no-ff --no-commit

#           git commit -m "Merge pull request #${{ github.event.pull_request.number }}: tests pass"

#           git push
